<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
     ul{
       background-color: rgba(11, 11, 11, 0.6);
       margin: 0;
       padding: 0;
       overflow: hidden;
       list-style-type: none;
     }
     li{
       float: left;
       
     }
     li a{
       color: rgb(251, 255, 0);
       display: block;
       text-align: center;
       padding: 14px;   
       text-decoration: none;    
     }
     li a:hover {
       background-color: rgb(255, 111, 111);
       text-decoration: underline;
     }
  </style>
</head>
<body>
  <ul>
    <li> <a href="#Home"> Home </a></li>
    <li> <a href="#About"> About </a> </li>
    <li> <a href="#Contact Us"> Contact US </a> </li>
  </ul>
</body>
</html>